

FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\ChangeMark.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Frames\Authorization.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Frames\Chat.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Frames\CurrentLesson.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Frames\Marks.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Frames\TeachersAndFriends.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Frames\TimeTable.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Case2-main\SchoolPortal\SchoolPortal\Window1.xaml;;

